# ArtesianWell.Customer

./: .gitignore  ArtesianWell.MS.Customer.sln  README.md
.devops/: docker-compose.yaml
.devops/database/querys/: initialQuery.sql
Customer.Application/: ApplicationDependencyInjection.cs  Customer.Application.csproj
Customer.Application/Interfaces/: IUnitOfWork.cs
Customer.Application/Mapper/: CustomerProfile.cs
Customer.Application/Services/Customer/: ICustomer.cs
Customer.Application/Services/Customer/Dto/: CreateCustomerResponseDto.cs  GetCustomerResponseDto.cs
Customer.Application/Usecases/Customer/Command/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerHandler.cs  CreateCustomerResult.cs
Customer.Application/Usecases/Customer/Query/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerResult.cs
Customer.Domain/Entities/: CustomerEntity.cs
Customer.Domain/Repositories/: ICustomerRepository.cs
Customer.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IRepository.cs
Customer.Domain/SeedWork/GenericRepositories/: IGetAllRepository.cs  IGetRepository.cs  IGetWhereRepository.cs  IInsertRepository.cs  IUpdateRepository.cs
Customer.Infra.Service/: Class1.cs  Customer.Infra.Service.csproj  InfraServiceDependencyInjection.cs
Customer.Infra.Service/Configurations/: CustomerDbConfig.cs
Customer.Infra.Service/Configurations/Models/: CustomerModelConfiguration.cs
Customer.Infra.Service/Context/: CustomerDBContext.cs  DesignTimeDbContextFactory.cs
Customer.Infra.Service/Migrations/: 20240707201212_CreateCustomerTable.cs
Customer.Infra.Service/Repositories/: CustomerRepository.cs
Customer.Infra.Service/Unit/: UnitOfWorkCustomer.cs
Customer.IntegrationTests/: Class1.cs
Customer.Presentation/: Customer.Presentation.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  template.yaml
Customer.Presentation/Controllers/: CustomerController.cs
Customer.Presentation/Properties/: launchSettings.json
Customer.Shared/: Customer.Shared.csproj
Customer.Shared/Commons/: CommonConsts.cs  ContentType.cs  MessagesConsts.cs
Customer.Shared/Dto/: ApiResponse.cs
Customer.Shared/Enums/: ProfileTypes.cs
Customer.Shared/Messages/: ApiMessages.cs  CustomErrorResponses.cs  DependencyInjection.cs  IMessageHandlerService.cs  MessageBuilder.cs  MessageHandlerService.cs
Customer.Shared/Utils/: ArtesianWellBaseController.cs  ContentsUtils.cs  CustomerUtils.cs  ResponseFormatter.cs
Customer.UnitTests/: Customer.UnitTests.csproj
Customer.UnitTests/Application/Usecases/Customer/Command/CreateCustomerCommandTests/: CreateCustomerCommandTests.cs
Customer.UnitTests/Application/Usecases/Customer/Query/GetCustomerQueryTests/: GetCustomerQueryCommandTests.cs
